#feature
  .embed
    iframe#video src="http://player.vimeo.com/video/#{@episode.vimeo_id}" width="900" height="516" frameborder="0"

  .row
    .col-md-9.pull-left
      h2
        = "##{@episode.number}: " unless @episode.special?
        = @episode.title
        small = " (#{@episode.date.strftime("%B %-d, %Y")})"
      .synopsis = markdown @episode.synopsis

      - if @episode.credits.present?
        =link_to "Credits", '#', :class => "btn btn-unh btn-credits", :title => "Show (or hide) the credits for this episode"

      - if @episode.download_url.present?
        =link_to "Download", @episode.download_url, :class => "btn btn-unh btn-download", :title => "Download a copy of this episode"

      #credits style="display:none"
        - %w(crew cast music).each do |category|
          - if @episode.send(category).length > 0
            h4 = category.capitalize
            table
              - @episode.send(category).each do |credit|
                tr
                  th = credit.role
                  td
                    - credit.players.each do |player|
                      - if player.link.present?
                        =link_to player.name, player.link
                      - else
                        span=player.name
                      br

    - if @episode.next_episode.present?
      .next-episode.col-md-3.pull-left
        = render "thumbnail", :episode => @episode.next_episode