= image_tag "about.jpg", :alt => "", :class => "main"

h2 About
p
  strong Uncle Nagy’s House is an independent sitcom from spoonfullofpoo.com.
  |  It tells the story of New Plagmanton, a town populated by corrupt politicians, time traveling rapists, sociopathic mail carriers, really small cats, and the greatest space rock band of all time. The guy who tends to find himself at the center of the action is convicted felon and reality TV celebrity, Jon Tomlinson. If it weren’t for Jon’s mysterious benefactor, Uncle Nagy, he might really be in trouble.
p
  strong If you’ve never seen an episode, we’d recommend starting with #{link_to '#1.03', episode_path(103)}.
p Season 1 was 6 episodes (7 if you count the Christmas short) and took just under 2 years (Jan. 2005 – Oct. 2006) to complete.
p We started season 2 on January 7, 2009 with the intention of producing 52 episodes in 52 weeks. We got almost half way through before we broke down. Episode #2.21 was posted on September 5, 2009. The show’s been on hiatus since.
p
  strong We’re currently in pre-production on a full-length final episode of season 2
  |  (and probably Uncle Nagy’s House itself). The tentative release date is February 2013.

hr
p.license
  =link_to image_tag("http://i.creativecommons.org/l/by-sa/3.0/us/88x31.png", :alt => "Creative Commons License"), "http://creativecommons.org/licenses/by-sa/3.0/us/"
  span
    | All original Uncle Nagy’s House content is licensed under the #{link_to "Creative Commons Attribution-Share Alike 3.0 United States License", "http://creativecommons.org/licenses/by-sa/3.0/us/"}.