doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = @page_title || "Uncle Nagy’s House – An independent sitcom from spoonfullofpoo.com"
    link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/unh-itunes" title="Podcast Feed"

    =csrf_meta_tags
    =stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato'
    =stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Arvo:400,700'
    =stylesheet_link_tag "application", :media => "all"
    =javascript_include_tag "application"

    javascript:
      $(function(){ App.init('#{controller.controller_name.camelize}', '#{controller.action_name.camelize}') });

  body class="#{body_class}"
    .container
      header#header.clearfix
        h1=link_to "Uncle Nagy’s House", root_path
        .row
          p.col-md-9 An independent sitcom from #{link_to "spoonfullofpoo.com", "http://spoonfullofpoo.com"}
          nav.col-md-3
            =link_to "about", about_path
            =link_to "contact", "mailto:unclenagyshouse@gmail.com"
            =link_to "facebook", "https://www.facebook.com/unclenagyshouse"

      #content.clearfix
        == yield

      footer#footer.clearfix
        a.pull-left(href="http://spoonfullofpoo.com") ♡ spoonfullofpoo.com 2013
        nav.pull-right
          =link_to "home", root_path
          =link_to "about", about_path
          =link_to "contact", "mailto:unclenagyshouse@gmail.com"
          =link_to "facebook", "https://www.facebook.com/unclenagyshouse"

  javascript:
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

  javascript:
    var pageTracker = _gat._getTracker("UA-300260-1");
    pageTracker._initData();
    pageTracker._trackPageview();
