doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = @page_title || "Uncle Nagy’s House – An independent sitcom from spoonfullofpoo.com"
    link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/unh-itunes" title="Podcast Feed"
    link rel="shortcut icon" href="http://spoonfullofpoo.com/favicon.ico"

    =csrf_meta_tags
    =open_graph_tags

    =stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato'
    =stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Arvo:400,700'
    =stylesheet_link_tag "application", :media => "all"
    =javascript_include_tag "application"

    javascript:
      $(function(){ App.init('#{controller.controller_name.camelize}', '#{controller.action_name.camelize}') });

  body class="#{body_class}"
    .container
      header#header.clearfix
        h1=link_to "Uncle Nagy’s House", root_path
        .row
          p.col-md-9 An independent sitcom from #{link_to "spoonfullofpoo.com", "http://spoonfullofpoo.com"}
          nav.col-md-3
            =link_to "about", about_path
            =link_to "contact", "mailto:unclenagyshouse@gmail.com"
            =link_to "facebook", "https://www.facebook.com/unclenagyshouse"

      #content.clearfix
        == yield

      footer#footer.clearfix
        a.pull-left href="http://spoonfullofpoo.com" ♡ spoonfullofpoo.com 2013
        nav.pull-right
          =link_to "home", root_path
          =link_to "about", about_path
          =link_to "contact", "mailto:unclenagyshouse@gmail.com"
          =link_to "facebook", "https://www.facebook.com/unclenagyshouse"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-300260-15', 'unclenagyshouse.com');
      ga('send', 'pageview');
